<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sibiu - Orașul Culturii și Patrimoniului</title>
  <style>
    body {
      background-image: url('sibiu.jpg');
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 20px;
      text-align: center;
    }
    p {
     font-size: 20px;
    }
    h1 {
      color: white;
      font-size: 2.5em;
    }
    nav {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 15px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 6px 12px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    nav ul li a:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
    main {
      background-color: rgba(255, 255, 255, 0.8);
      margin: 30px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>Sibiu - Orașul Culturii și Patrimoniului</h1>
  </header>

  <nav>
    <ul>
      <li><a href="piata-mare.html">Piața Mare</a></li>
      <li><a href="cetatea_sibiu.html">Cetatea Sibiu</a></li>
      <li><a href="muzeul_brukenthal.html">Muzeul Brukenthal</a></li>
      <li><a href="muzeul_astra.html">Muzeul Astra</a></li>
      <li><a href="turnul_sfatului.html">Turnul Sfatului</a></li>
    </ul>
  </nav>

  <main>
    <p>Bine ați venit pe site-ul nostru dedicat orașului Sibiu și obiectivelor sale turistice! Sibiu, situat în inima României, este un oraș plin de istorie și cultură. Orașul a fost capitala culturală europeană în 2007 și este cunoscut pentru arhitectura sa impunătoare și străzile pietruite. Pe acest site, veți găsi informații despre patru dintre cele mai importante atracții turistice din Sibiu: Piața Mare, Cetatea Sibiu, Muzeul Brukenthal și Muzeul Astra. Vă invităm să explorați aceste locuri fascinante și să descoperiți frumusețea și farmecul orașului Sibiu.</p>
  </main>
</body>
</html>