<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turnul Sfatului</title>
  <style>
    body {
      background-image: url('turnul_sfatului.jpg');
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 20px;
      text-align: center;
    }
    p {
     font-size: 18px;
    }
    h1 {
      color: white;
      font-size: 2.5em;
    }
    nav {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 15px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 6px 12px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    nav ul li a:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
    main {
      background-color: rgba(255, 255, 255, 0.8);
      margin: 30px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>Turnul Sfatului</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Acasă</a></li>
      <li><a href="piata-mare.html">Piata Mare</a></li>
      <li><a href="cetatea_sibiu.html">Cetatea Sibiu</a></li>
      <li><a href="muzeul_astra.html">Muzeul Astra</a></li>
      <li><a href="muzeul_brukenthal.html">Muzeul Brukenthal</a></li>
    </ul>
  </nav>

  <main>
    <p>Turnul Sfatului este unul dintre cele mai emblematice simboluri ale Sibiului, reprezentând unul dintre cele mai importante puncte de atracție turistică ale orașului. Construit în secolul al XIII-lea, turnul a fost inițial o poartă de intrare în oraș și a servit de-a lungul secolelor ca sediu al administrației locale.

Turnul impresionează prin arhitectura sa unică și prin înălțimea sa de 35 de metri, oferind o vedere panoramică superbă asupra orașului și a munților Făgăraș. Turnul găzduiește, de asemenea, un muzeu care prezintă istoria orașului Sibiu și evoluția sa de-a lungul secolelor.

Ceea ce face Turnul Sfatului cu adevărat unic este ceasul său din secolul al XVI-lea, unul dintre cele mai vechi ceasuri turn funcționale din Europa. Ceasul are două fețe, una orientată spre Piața Mare, pentru cetățeni, și cealaltă orientată spre deal, pentru sătenii care veneau la piață.

Vizita la Turnul Sfatului este un must pentru orice turist în Sibiu, oferind nu numai o privire în istoria orașului, dar și o priveliște excepțională care te lasă fără suflare.</p>
  </main>
</body>
</html>